MONGO_URL=mongodb+srv://aggarwalmanan2005:M@n@n1234@cluster0.qf9bt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8565
CLOUD_NAME=drwyqrfqd
CLOUDINARY_API_KEY=774362727998283
CLOUDINARY_API_SECRET=cbhbp6KnLGycakSe164pgzKc1Ls